# SomeNotes

./: MyFirstAzureFunction.sln
MyFirstAzureFunction/: MyFirstAzureFunction.csproj  Program.cs  Startup.cs
MyFirstAzureFunction.Tests/: MyFirstAzureFunction.Tests.csproj  TestHelpers.cs
MyFirstAzureFunction.Tests/Authors/: Author_1.txt  Author_2.txt  Author_3.txt  Author_4.txt
MyFirstAzureFunction.Tests/Functions/: CreateNewNoteTests.cs  GetAllNotesTests.cs  GetNoteByIdTests.cs  GetNotesByTagTests.cs  QuickTriggerTests.cs
MyFirstAzureFunction.Tests/Implementations/Services/: AuthorServiceTests.cs  NoteServiceTests.cs  TagServiceTests.cs
MyFirstAzureFunction.Tests/Models/: AuthorModelTests.cs  TagModelTests.cs
MyFirstAzureFunction/Functions/: CreateNewNote.cs  GetAllNotes.cs  GetNoteById.cs  GetNotesByTag.cs
MyFirstAzureFunction/Implementations/Services/: AuthorService.cs  NoteService.cs  QuickCalculationsService.cs  TagService.cs
MyFirstAzureFunction/Interfaces/: IAuthorService.cs  INoteService.cs  IQuickCalculations.cs  ITagService.cs
MyFirstAzureFunction/Models/: AuthorModel.cs  NoteModel.cs  TagModel.cs
MyFirstAzureFunction/Properties/: launchSettings.json
MyFirstAzureFunction/my-notes-frontend/: .env  package-lock.json  package.json
MyFirstAzureFunction/my-notes-frontend/src/: App.css  App.js
MyFirstAzureFunction/my-notes-frontend/src/api/: notesAPI.js
MyFirstAzureFunction/my-notes-frontend/src/components/: CreateNote.css  CreateNote.js  NotesList.css  NotesList.js
